{
  "location": {
    "coordinates": {
      "lat": 35.925181,
      "lng": 14.46989
    }
  },
  "poi": {
    "density": 30,
    "searchRadius": 1000,
    "types": [
      "restaurant",
      "bar",
      "supermarket"
    ]
  },
  "camera": {
    "speed": 1,
    "orbitType": "fixed-orbit"
  }
}